{
  "description": "Add direction to payload.",
  "nodes": [
    {
      "id": "H1bd2NKB5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "SJxbO3EFHc",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Direction.",
      "id": "S1bWdnEFH5",
      "label": "Dir",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update.",
      "id": "rJG-unNtH9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "Sy7Z_nNFr9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Channel. Uniquely identifies each sensor in the device across frames.",
      "id": "H1N-d3EYr5",
      "label": "CHL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
