{
  "description": "Get payload as a string of hex characters. ",
  "nodes": [
    {
      "id": "BJifBF9P5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "H1lozBKcvq",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Update.",
      "id": "rJbizBY9Dc",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "S1zoMHtcv9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Encoded payload. String of hex characters.",
      "id": "rJXErK5wc",
      "label": "PYLD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "description": "Maximum size of payload (number of bytes). Must be a constant value. Any changes during program execution will be ignored.",
      "id": "B1f9yRqD5",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
