{
  "description": "Add presence to payload.",
  "nodes": [
    {
      "id": "ByQ2PRFSq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "rJe7hDCtrq",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Presence",
      "id": "Hy-7nPCFH5",
      "label": "Pres",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update.",
      "id": "rJGm2PAtB9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "HkX73wAYr9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Channel. Uniquely identifies each sensor in the device across frames.",
      "id": "rk4Q3w0Frq",
      "label": "CHL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
