{
  "description": "Create a low power payload (LPP).",
  "nodes": [
    {
      "id": "S1CLdMdSq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload (LPP).",
      "id": "Bk6wOfdSq",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "rydDt05vc",
      "label": "Size",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
