{
  "description": "Add digital output to payload.",
  "nodes": [
    {
      "id": "SykYiVtS9",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "ryeytsEKH5",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Digital output.",
      "id": "H1Zktj4YHc",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update.",
      "id": "ryz1toNYBq",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "rJ7JYs4tBc",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Channel. Uniquely identifies each sensor in the device across frames.",
      "id": "ByVJtj4KBq",
      "label": "CHL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
