{
  "description": "Get error code.",
  "nodes": [
    {
      "id": "Hyum7_t8q",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "HkguQ7uK89",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Update.",
      "id": "HkZ_7QdY8c",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "BkMumQdtU9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Error code: 0=OK; 1=overflow; 2=unknown error.",
      "id": "HJgkY6iwc",
      "label": "Error",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
