{
  "description": "Add GPS data (latitude, longitude and altitude) to payload.",
  "nodes": [
    {
      "id": "ByZnb8FS5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A low power payload.",
      "id": "SkeW3-IYH9",
      "label": "LPP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-lpp"
    },
    {
      "description": "Latitude",
      "id": "Hy-Z2ZLtBq",
      "label": "Lat",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Longitude",
      "id": "HyGbhWUFr5",
      "label": "Long",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Altitude",
      "id": "SyX-nbLFS5",
      "label": "Alt",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update.",
      "id": "rkVW2bUFr5",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "BySWnWItS5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Channel. Uniquely identifies each sensor in the device across frames.",
      "id": "Bk8-3ZLFHc",
      "label": "CHL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
